# Jillion-validation

./: .gitignore  README.md  pom.xml
src/main/java/org/jcvi/jillion/validation/: AbstractSeqNotEmptyValidator.java  DataStoreNotEmpty.java  DataStoreNotEmptyValidator.java  FastqNotEmptyValidator.java  NonAmbiguous.java  NucleotideFastaNotEmptyValidator.java  NucleotideSeqNotEmptyValidator.java  ProteinFastaNotEmptyValidator.java  ProteinSeqNotEmptyValidator.java  SeqNonAmbiguous.java  SeqNotEmpty.java  SffFlowgramNotEmptyValidator.java
src/main/java/org/jcvi/jillion/validation/converters/: FastaNucleotideSeqConverter.java  FastaProteinSeqConverter.java  FastqNucleotideSeqConverter.java  NucleotideSeqConverter.java  NucleotideSequenceIdentityConverter.java  ProteinSeqConverter.java  ProteinSequenceIdentityConverter.java  SeqConverter.java  TraceNucleotideSeqConverter.java
src/main/java/org/jcvi/jillion/validation/nonAmbigious/: AbstractNonAmbigiousValidator.java  NucleotideFastaNonAmbigiousValidator.java  NucleotideSequenceNonAmbigiousValidator.java  ProteinFastaNonAmbigiousValidator.java  ProteinSequenceNonAmbigiousValidator.java  TraceNonAmbiguiousValidator.java
src/main/java/org/jcvi/jillion/validation/seqNonEmpty/: AbstractSeqNotEmptyValidator.java  FastqNotEmptyValidator.java  NucleotideFastaNotEmptyValidator.java  NucleotideSeqNotEmptyValidator.java  ProteinFastaNotEmptyValidator.java  ProteinSeqNotEmptyValidator.java  SffFlowgramNotEmptyValidator.java
src/test/java/: DataStoreNotEmptyTest.java  NonAmbigiousTest.java  SeqNotEmptyTest.java  ValidatorUtil.java
